<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARTA</title>

    <style>
        .todo{

            text-align: left;
            margin: auto;
            border: 3px solid;
            border-color: #E8DCCA;
            height: 600px;
            width: 500px;
            margin-top: 50px;
            font-size: large;
            background-color: #FEF3E9;
        }
        .data{
            text-align: center; 
            margin-left: 10px; 
            font-size: medium;
        }
        .saudação{
            margin-left: 15px;
        }
        .texto{
            text-align: center; 
            font-size: medium; 
            font-family: cursive;
        }
        .despedida{
           margin-left: 15px;
        }


    </style>
</head>
<body>

    <div class="todo">
        <h3 class="data">16/03/2023, Itajaí</h3>
    </br>
        <p class="saudação">Caros leitores,</p>
</br>

        <pre class="texto">
        Não quero ser um americano idiota
        Não quero uma nação sob o novo delírio
        E você consegue ouvir o som da histeria?
        A América subliminar que f*de com a mente
            
        Bem-vindos a um novo tipo de tensão
        Que atinge toda a nação alienígena
        Onde nada é feito para dar certo
        Sonhos televisivos do amanhã
        Que não foram feitos para nós
        Isso já é motivo suficiente para nos opormos
       </pre>
    </br>

        <p class="despedida">Abraços,</p>

         <p class="despedida">Eu</hp>

    </div>
    
</body>
</html>